<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro de Paciente</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      margin: 0;
      background: linear-gradient(to right, #56ccf2, #2f80ed);
      background-image: url('https://versatilis.com.br/wp-content/uploads/2024/09/clinica-medica-na-pratica-diaria-meio-1024x576.png');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    header h1 {
      color: #2f80ed;
      font-size: 22px;
      margin: 0;
    }
    nav a {
      margin-left: 20px;
      color: #2f80ed;
      text-decoration: none;
      font-weight: 500;
    }
    nav a:hover {
      text-decoration: underline;
    }

    .form-wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 10px;
    }

    .form-container {
      background-color: white;
      padding: 35px 30px;
      border-radius: 14px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      max-width: 400px;
      width: 100%;
    }
    h2 {
      text-align: center;
      color: #2f80ed;
      margin-bottom: 25px;
    }
    label {
      margin-top: 15px;
      display: block;
      color: #333;
      font-weight: 500;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      margin-top: 5px;
      border-radius: 6px;
      font-size: 16px;
    }
    button {
      margin-top: 25px;
      width: 100%;
      padding: 12px;
      background-color: #2f80ed;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #1d62cc;
    }
    .voltar {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #2f80ed;
      text-decoration: none;
      font-size: 14px;
    }
    .voltar:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.95);
      padding: 15px;
      font-size: 14px;
      color: #555;
      box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05);
    }
    header img {
      height: 50px;
    }
  </style>
</head>
<body>

  <!-- Cabeçalho com menu -->
  <header>
    <img src="https://img.freepik.com/vetores-gratis/hospital-logo-design-vector-medical-cross_53876-136743.jpg?semt=ais_hybrid&w=740" alt="Logo Clínica Vida">
    <nav>
      <a href="paginainicial.html">Início</a>
      <a href="login.html">Entrar</a>
    </nav>
  </header>

  <!-- Formulário -->
  <div class="form-wrapper">
    <div class="form-container">
      <h2>Cadastro de Paciente</h2>
      <form>
        <label for="nome">Nome Completo</label>
        <input type="text" id="nome" name="nome" required />

        <label for="cpf">CPF</label>
        <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required />

        <label for="dataNascimento">Data de Nascimento</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required />

        <button type="submit">Cadastrar</button>
      </form>
      <a class="voltar" href="paginainicial.html">Voltar para o início</a>
    </div>
  </div>

  <!-- Rodapé -->
  <footer>
    © Clínica Vida 2025 - Todos os direitos reservados.
  </footer>

</body>
</html>
