<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clínica Vida - Consultas</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      margin: 0;
      background: linear-gradient(to right, #f4f6f8, #e0f0ff);
      background-image: url('https://artritereumatoide.blog.br/wp-content/uploads/2017/08/consulta-medica.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: white;
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    header img {
      height: 50px;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f80ed;
      font-weight: 600;
    }

    nav a:hover {
      color: #1d62cc;
    }

    .container {
      flex: 1;
      padding: 40px 20px;
      max-width: 1000px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
    }

    h1 {
      text-align: center;
      color: #2f80ed;
      margin-bottom: 40px;
    }

    .form-wrapper {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .form-wrapper form {
      flex: 1;
      min-width: 300px;
      background-color: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
    }

    form h2 {
      margin-top: 0;
      color: #2f80ed;
      font-size: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
    }

    input,
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      background-color: #2f80ed;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
    }

    button:hover {
      background-color: #1d62cc;
    }

    footer {
      background-color: #f1f1f1;
      padding: 15px;
      text-align: center;
      font-size: 14px;
      color: #555;
    }

    .mensagem {
      text-align: center;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <header>
    <img
      src="https://img.freepik.com/vetores-gratis/hospital-logo-design-vector-medical-cross_53876-136743.jpg?semt=ais_hybrid&w=740"
      alt="Logo Clínica Vida">
    <nav>
      <a href="paginainicial.html">Início</a>
      <a href="agenda.html">Lista de Consultas</a>
      <a href="paciente.html">Cadastro Paciente</a>
      <a href="medico.html">Cadastro Médico</a>
    </nav>
  </header>

  <div class="container">
    <h1>Consultas - Agendar ou Cancelar</h1>

    <div class="form-wrapper">
      <!-- Agendar Consulta -->
      <form id="form-agendar">
        <h2>Agendar Consulta</h2>

        <label for="cpf-agendar">CPF do Paciente</label>
        <input type="text" id="cpf-agendar" required>

        <label for="nome">Nome do Paciente</label>
        <input type="text" id="nome" required>

        <label for="medico">Médico</label>
        <select id="medico" required>
          <option value="">Selecione</option>
        </select>


        <label for="data">Data da Consulta</label>
        <input type="date" id="data" required>

        <label for="hora">Hora</label>
        <input type="time" id="hora" required>

        <button type="submit">Agendar</button>
        <div class="mensagem" id="mensagem-agendar"></div>
      </form>

      <!-- Cancelar Consulta -->
      <form id="form-cancelar">
        <h2>Cancelar Consulta</h2>

        <label for="cpf-cancelar">CPF do Paciente</label>
        <input type="text" id="cpf-cancelar" required>

        <label for="data-cancelar">Data da Consulta</label>
        <input type="date" id="data-cancelar" required>

        <label for="hora-cancelar">Hora da Consulta</label>
<input type="time" id="hora-cancelar" name="hora" required />


        <button type="submit">Cancelar</button>
        <div class="mensagem" id="mensagem-cancelar"></div>
      </form>
    </div>
  </div>

  <script>
  // URL base do seu back-end
  const BASE_URL = 'http://localhost:3000';

  // Função para formatar a especialidade do médico
  function formatarEspecialidade(valor) {
    const mapa = {
      'cardiologia': 'Cardiologista',
      'dermatologia': 'Dermatologista',
      'pediatria': 'Pediatra',
      'ortopedia': 'Ortopedista',
      'ginecologia': 'Ginecologista',
      'clinica-geral': 'Clínica Geral',
    };
    return mapa[valor] || valor;
  }

  // Função para carregar médicos no select
  async function carregarMedicos() {
    const selectMedico = document.getElementById('medico');
    try {
      const res = await fetch(`${BASE_URL}/medicos`);
      if (!res.ok) throw new Error('Erro ao buscar médicos');

      const medicos = await res.json();

      // Limpa opções existentes (exceto a primeira)
      selectMedico.options.length = 1;

      medicos.forEach(m => {
        const option = document.createElement('option');
        option.value = m.crm; // Usamos o CRM como valor
        option.textContent = `${m.nome} - ${formatarEspecialidade(m.especialidade)}`;
        selectMedico.appendChild(option);
      });
    } catch (error) {
      console.error(error);
      alert('Erro ao carregar lista de médicos.');
    }
  }

  // Função para carregar dados do paciente pelo CPF passado na URL
  async function carregarPacientePorCPF(cpf) {
    try {
      const res = await fetch(`${BASE_URL}/pacientes/${encodeURIComponent(cpf)}`);
      if (!res.ok) throw new Error('Paciente não encontrado');
      const data = await res.json();
      if (data.cadastrado) {
        document.getElementById('cpf-agendar').value = cpf;
        document.getElementById('nome').value = data.paciente.nome;
      }
    } catch (error) {
      console.warn('Não foi possível carregar dados do paciente:', error);
    }
  }

  // Ao carregar a página, carrega médicos e, se houver CPF na URL, carrega dados do paciente
  window.addEventListener('DOMContentLoaded', () => {
    carregarMedicos();

    const params = new URLSearchParams(window.location.search);
    const cpf = params.get('cpf');
    if (cpf) {
      carregarPacientePorCPF(cpf);
    }
  });

  // Função para agendar consulta
  document.getElementById('form-agendar').addEventListener('submit', async function (event) {
    event.preventDefault();

    const cpf = document.getElementById('cpf-agendar').value.trim();
    const nome = document.getElementById('nome').value.trim();
    const medico = document.getElementById('medico').value;
    const data = document.getElementById('data').value;
    const hora = document.getElementById('hora').value;
    const msg = document.getElementById('mensagem-agendar');

    try {
      // Verificar se paciente está cadastrado
      let res = await fetch(`${BASE_URL}/pacientes/${encodeURIComponent(cpf)}`);
      let json = await res.json();

      if (!json.cadastrado && !nome) {
        alert('CPF não cadastrado. Por favor, informe o nome para cadastro.');
        return;
      }

      // Agendar consulta
      res = await fetch(`${BASE_URL}/agendar`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ cpf, nome, medico, data, hora }),
      });

      json = await res.json();

      if (res.ok) {
        msg.textContent = '✅ Consulta agendada com sucesso!';
        msg.style.color = 'green';
        this.reset();
      } else {
        msg.textContent = `⚠️ ${json.error}`;
        msg.style.color = 'red';
      }
    } catch (error) {
      msg.textContent = 'Erro ao conectar com o servidor.';
      msg.style.color = 'red';
    }
  });

  // Função para cancelar consulta
  document.getElementById('form-cancelar').addEventListener('submit', async function (event) {
  event.preventDefault();

  const cpf = document.getElementById('cpf-cancelar').value.trim();
  const data = document.getElementById('data-cancelar').value;
  const hora = document.getElementById('hora-cancelar').value;
  const msg = document.getElementById('mensagem-cancelar');

  if (!hora) {
    alert('Por favor, selecione a hora da consulta a ser cancelada.');
    return;
  }

  try {
    const res = await fetch(`${BASE_URL}/cancelar`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ cpf, data, hora }),
    });

    const json = await res.json();

    if (res.ok) {
      msg.textContent = '✅ Consulta cancelada com sucesso!';
      msg.style.color = 'green';
      this.reset();
    } else {
      msg.textContent = `❌ ${json.error}`;
      msg.style.color = 'red';
    }
  } catch (error) {
    msg.textContent = 'Erro ao conectar com o servidor.';
    msg.style.color = 'red';
  }
});

</script>



  <footer>
    © 2025 Clínica Vida. Todos os direitos reservados.
  </footer>
</body>

</html>