<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Agenda de Consultas</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            margin: 0;
            background-color: #f4f6f8;
        }

        header {
            background-color: #ffffff;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        header img {
            height: 50px;
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: #2f80ed;
            font-weight: 600;
        }

        nav a:hover {
            color: #1d62cc;
        }

        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        h1 {
            text-align: center;
            color: #2f80ed;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f0f4f8;
            color: #333;
        }

        .no-consultas {
            text-align: center;
            color: #888;
            font-size: 16px;
            margin-top: 20px;
        }

        footer {
            background-color: #f1f1f1;
            padding: 15px;
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://img.freepik.com/vetores-gratis/hospital-logo-design-vector-medical-cross_53876-136743.jpg?semt=ais_hybrid&w=740"
            alt="Logo Clínica Vida">
        <nav>
            <a href="paginainicial.html">Início</a>
            <a href="agendarecancelar.html">Consultas Agendar/Cancelar</a>
            <a href="listar.html">Listagem de Consultas por Médico</a>
            <a href="historico.html">Histórico Paciente</a>
        </nav>
    </header>

    <div class="container">
        <h1>Agenda de Consultas</h1>
        <div id="lista-consultas"></div>
    </div>

    <footer>
        © 2025 Clínica Vida. Todos os direitos reservados.
    </footer>

    <script>
        async function exibirConsultas() {
            const div = document.getElementById('lista-consultas');

            try {
                const res = await fetch('http://localhost:3000/consultas');
                if (!res.ok) throw new Error('Erro ao buscar consultas');

                const consultas = await res.json();

                if (consultas.length === 0) {
                    div.innerHTML = '<p class="no-consultas">Nenhuma consulta agendada.</p>';
                    return;
                }

                let html = `
                    <table>
                        <thead>
                            <tr>
                                <th>CPF</th>
                                <th>Nome</th>
                                <th>Médico</th>
                                <th>Data</th>
                                <th>Hora</th>
                            </tr>
                        </thead>
                        <tbody>
                `;

                consultas.forEach(c => {
  html += `
    <tr>
      <td>${c.cpf}</td>
      <td>${c.nome_paciente || ''}</td>
      <td>${c.nome_medico || c.medico}</td>
      <td>${c.data}</td>
      <td>${c.hora}</td>
    </tr>
  `;
});

                html += '</tbody></table>';
                div.innerHTML = html;

            } catch (error) {
                div.innerHTML = `<p class="no-consultas">Erro ao carregar as consultas.</p>`;
                console.error(error);
            }
        }

        function formatarMedico(valor) {
            const mapa = {
                'dr-joao': 'Dr. João - Cardiologista',
                'dra-maria': 'Dra. Maria - Clínica Geral',
                'dr-pedro': 'Dr. Pedro - Ortopedista'
            };
            return mapa[valor] || valor;
        }

        exibirConsultas();
    </script>
</body>

</html>
