<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clínica Vida - Histórico de Consultas</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
    <style>
        /* Seu CSS permanece igual */
        * {
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            margin: 0;
            background: linear-gradient(to right, #f4f6f8, #e0f0ff);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: white;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        header img {
            height: 50px;
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: #2f80ed;
            font-weight: 600;
        }

        nav a:hover {
            color: #1d62cc;
        }

        .container {
            flex: 1;
            padding: 40px 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #2f80ed;
            margin-bottom: 40px;
        }

        label {
            font-weight: 600;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #2f80ed;
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 30px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1d62cc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        thead {
            background-color: #2f80ed;
            color: white;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        tbody tr:hover {
            background-color: #f1f9ff;
        }

        footer {
            background-color: #f1f1f1;
            padding: 15px;
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://img.freepik.com/vetores-gratis/hospital-logo-design-vector-medical-cross_53876-136743.jpg?semt=ais_hybrid&w=740"
            alt="Logo Clínica Vida" />
        <nav>
            <a href="paginainicial.html">Início</a>
            <a href="agendarecancelar.html">Consultas Agendar/Cancelar</a>
            <a href="listar.html">Listagem de Consultas por Médico</a>
            <a href="historico.html">Histórico Paciente</a>
        </nav>
    </header>

    <div class="container">
        <h1>Histórico de Consultas por Paciente</h1>

        <label for="input-cpf">Digite o CPF do paciente:</label>
        <input type="text" id="input-cpf" placeholder="Digite o CPF sem pontos ou traços" maxlength="11"
            oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

        <button id="btn-buscar">Buscar Histórico</button>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Médico</th>
                    <th>Data</th>
                    <th>Hora</th>
                </tr>
            </thead>
            <tbody id="corpo-tabela">
                <!-- Linhas serão inseridas via JavaScript -->
            </tbody>
        </table>
    </div>

    <script>
        // Função para formatar nome do médico
        function formatarMedico(valor) {
            switch (valor) {
                case 'dr-joao': return 'Dr. João - Cardiologista';
                case 'dra-maria': return 'Dra. Maria - Clínica Geral';
                case 'dr-pedro': return 'Dr. Pedro - Ortopedista';
                default: return valor;
            }
        }

        async function buscarHistorico() {
            const cpf = document.getElementById('input-cpf').value.trim();
            const corpoTabela = document.getElementById('corpo-tabela');
            corpoTabela.innerHTML = '';

            if (cpf.length !== 11 || isNaN(cpf)) {
                alert('Por favor, digite um CPF válido (11 dígitos numéricos).');
                return;
            }

            try {
                const res = await fetch(`http://localhost:3000/historico?cpf=${cpf}`);
                if (!res.ok) throw new Error('Erro ao buscar histórico');

                const historico = await res.json();

                if (historico.length === 0) {
                    const linha = document.createElement('tr');
                    linha.innerHTML = `<td colspan="4" style="text-align:center;">Nenhuma consulta encontrada para este CPF.</td>`;
                    corpoTabela.appendChild(linha);
                    return;
                }

                historico.forEach(c => {
  const linha = document.createElement('tr');
  linha.innerHTML = `
    <td>${c.nome_paciente || c.nome || ''}</td>
    <td>${c.nome_medico || c.medico || c.crm_medico || ''}</td>
    <td>${c.data}</td>
    <td>${c.hora}</td>
  `;
  corpoTabela.appendChild(linha);
});


            } catch (error) {
                alert('Erro ao carregar histórico.');
                console.error(error);
            }
        }

        document.getElementById('btn-buscar').addEventListener('click', buscarHistorico);

        // Também busca ao pressionar Enter no campo CPF
        document.getElementById('input-cpf').addEventListener('keyup', function (e) {
            if (e.key === 'Enter') {
                buscarHistorico();
            }
        });
    </script>

    <footer>
        © 2025 Clínica Vida. Todos os direitos reservados.
    </footer>
</body>

</html>
