<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clínica Vida - Listagem de Consultas</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            margin: 0;
            background: linear-gradient(to right, #f4f6f8, #e0f0ff);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: white;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        header img {
            height: 50px;
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: #2f80ed;
            font-weight: 600;
        }

        nav a:hover {
            color: #1d62cc;
        }

        .container {
            flex: 1;
            padding: 40px 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #2f80ed;
            margin-bottom: 40px;
        }

        label {
            font-weight: 600;
        }

        select {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        thead {
            background-color: #2f80ed;
            color: white;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        tbody tr:hover {
            background-color: #f1f9ff;
        }

        footer {
            background-color: #f1f1f1;
            padding: 15px;
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://img.freepik.com/vetores-gratis/hospital-logo-design-vector-medical-cross_53876-136743.jpg?semt=ais_hybrid&w=740"
            alt="Logo Clínica Vida" />
        <nav>
            <a href="paginainicial.html">Início</a>
            <a href="agendarecancelar.html">Consultas Agendar/Cancelar</a>
            <a href="listar.html">Listagem de Consultas por Médico</a>
            <a href="historico.html">Histórico Paciente</a>
        </nav>
    </header>

    <div class="container">
        <h1>Listagem de Consultas por Médico</h1>

        <label for="filtro-medico">Filtrar por Médico:</label>
        <select id="filtro-medico">
            <option value="todos">Todos</option>
            <!-- Opções serão carregadas dinamicamente -->
        </select>

        <table>
            <thead>
                <tr>
                    <th>CPF</th>
                    <th>Nome</th>
                    <th>Médico</th>
                    <th>Data</th>
                    <th>Hora</th>
                </tr>
            </thead>
            <tbody id="corpo-tabela">
                <!-- As consultas serão carregadas dinamicamente aqui -->
            </tbody>
        </table>
    </div>

    <footer>
        © 2025 Clínica Vida. Todos os direitos reservados.
    </footer>

    <script>
        const BASE_URL = 'http://localhost:3000';

        // Função para carregar médicos e popular o select de filtro
        async function carregarMedicosNoFiltro() {
            const select = document.getElementById('filtro-medico');
            select.innerHTML = '<option value="todos">Todos</option>';

            try {
                const res = await fetch(`${BASE_URL}/medicos`);
                if (!res.ok) throw new Error('Erro ao buscar médicos');
                const medicos = await res.json();

                medicos.forEach(m => {
                    const option = document.createElement('option');
                    option.value = m.crm;
                    option.textContent = `${m.nome} - ${m.especialidade}`;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error('Erro ao carregar médicos:', error);
            }
        }

        // Função para carregar e exibir consultas filtradas
        async function carregarConsultas(filtro) {
            const corpoTabela = document.getElementById('corpo-tabela');
            corpoTabela.innerHTML = '';

            try {
                const res = await fetch(`${BASE_URL}/consultas`);
                if (!res.ok) throw new Error('Erro ao buscar consultas');

                const consultas = await res.json();

                // Filtra pelo CRM do médico (crm_medico), que corresponde ao valor do select
                const filtradas = filtro === 'todos' ? consultas : consultas.filter(c => c.crm_medico === filtro);

                if (filtradas.length === 0) {
                    const linha = document.createElement('tr');
                    linha.innerHTML = `<td colspan="5" style="text-align:center;">Nenhuma consulta encontrada.</td>`;
                    corpoTabela.appendChild(linha);
                    return;
                }

                filtradas.forEach(c => {
                    const linha = document.createElement('tr');
                    linha.innerHTML = `
                        <td>${c.cpf}</td>
                        <td>${c.nome_paciente || ''}</td>
                        <td>${c.nome_medico || c.crm_medico}</td>
                        <td>${c.data}</td>
                        <td>${c.hora}</td>
                    `;
                    corpoTabela.appendChild(linha);
                });
            } catch (error) {
                const linha = document.createElement('tr');
                linha.innerHTML = `<td colspan="5" style="text-align:center; color:red;">Erro ao carregar as consultas.</td>`;
                corpoTabela.appendChild(linha);
                console.error(error);
            }
        }

        // Eventos e inicialização
        window.addEventListener('DOMContentLoaded', () => {
            carregarMedicosNoFiltro();
            carregarConsultas('todos');
        });

        document.getElementById('filtro-medico').addEventListener('change', e => {
            carregarConsultas(e.target.value);
        });
    </script>
</body>

</html>
