<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Clínica Vida</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      margin: 0;
      background-image: url('https://www.grupomedcof.com.br/blog/wp-content/uploads/2025/01/Blog-MedCof-47.png');
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    header img {
      height: 50px;
    }
    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f80ed;
      font-weight: 600;
      transition: color 0.2s;
    }
    nav a:hover {
      color: #1d62cc;
    }
    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }
    .login-container {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 35px;
      border-radius: 14px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 400px;
      animation: fadeIn 1s ease;
    }
    h2 {
      text-align: center;
      color: #2f80ed;
      margin-bottom: 25px;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: 500;
      color: #333;
    }
    select, input {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      margin-top: 5px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 12px;
      margin-top: 25px;
      background-color: #2f80ed;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #1d62cc;
    }
    .links {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }
    .links a {
      color: #2f80ed;
      text-decoration: none;
      margin: 0 5px;
    }
    .links a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.95);
      padding: 15px;
      font-size: 14px;
      color: #555;
      box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05);
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <img src="https://img.freepik.com/vetores-gratis/hospital-logo-design-vector-medical-cross_53876-136743.jpg?semt=ais_hybrid&w=740" alt="Clínica Vida" />
    <nav>
      <a href="paginainicial.html">Início</a>
      <a href="paciente.html">Cadastro Paciente</a>
      <a href="medico.html">Cadastro Médico</a>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <div class="container">
    <div class="login-container">
      <h2>Login na Clínica</h2>
      <form>
        <label for="tipo">Sou:</label>
        <select id="tipo" name="tipo" required>
          <option value="">Selecione</option>
          <option value="paciente">Paciente</option>
          <option value="medico">Médico</option>
        </select>

        <label for="identificacao">CPF ou CRM</label>
        <input type="text" id="identificacao" name="identificacao" required placeholder="Digite seu CPF ou CRM" />

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" required placeholder="Digite sua senha" />

        <button type="submit">Entrar</button>
      </form>

      <div class="links">
        <p>Não tem cadastro?</p>
        <a href="paciente.html">Sou Paciente</a> |
        <a href="medico.html">Sou Médico</a>
      </div>
    </div>
  </div>
<script>
  document.querySelector('form').addEventListener('submit', async (event) => {
    event.preventDefault();

    const tipo = document.getElementById('tipo').value;
    const identificacao = document.getElementById('identificacao').value.trim();
    const senha = document.getElementById('senha').value;

    if (!tipo) {
      alert('Por favor, selecione o tipo de usuário.');
      return;
    }

    if (!identificacao) {
      alert('Por favor, preencha o CPF ou CRM.');
      return;
    }

    if (!senha) {
      alert('Por favor, preencha a senha.');
      return;
    }

    try {
      const response = await fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ tipo, identificacao, senha }),
      });

      const data = await response.json();

      if (response.ok) {
        alert('Login realizado com sucesso!');

        // Redirecionar conforme tipo de usuário
        if (tipo === 'paciente') {
          window.location.href = 'agendarecancelar.html';
        } else if (tipo === 'medico') {
          window.location.href = 'dashboard-medico.html'; // Ajuste para sua página de médico
        }
      } else {
        alert(`Erro: ${data.error}`);
      }
    } catch (error) {
      alert('Erro ao conectar com o servidor.');
      console.error(error);
    }
  });
</script>

  <!-- Rodapé -->
  <footer>
    © 2025 Clínica Vida. Todos os direitos reservados.
  </footer>
</body>
</html>
