<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clínica Vida - Cadastro de Médico</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    /* Seu CSS permanece igual */
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      margin: 0;
      background: linear-gradient(to right, #56ccf2, #2f80ed);
      background-image: url('https://widoctor.com.br/wp-content/uploads/2021/05/20210504_00_telemedicina_medico_laptop2.jpg');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    header h1 {
      color: #2f80ed;
      font-size: 22px;
      margin: 0;
    }
    nav a {
      margin-left: 20px;
      color: #2f80ed;
      text-decoration: none;
      font-weight: 500;
    }
    nav a:hover {
      text-decoration: underline;
    }

    .form-wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 10px;
    }

    .form-container {
      background-color: white;
      padding: 35px 30px;
      border-radius: 14px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      max-width: 400px;
      width: 100%;
    }
    h2 {
      text-align: center;
      color: #2f80ed;
      margin-bottom: 25px;
    }
    label {
      margin-top: 15px;
      display: block;
      color: #333;
      font-weight: 500;
    }
    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      margin-top: 5px;
      border-radius: 6px;
      font-size: 16px;
    }
    button {
      margin-top: 25px;
      width: 100%;
      padding: 12px;
      background-color: #2f80ed;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #1d62cc;
    }
    .voltar {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #2f80ed;
      text-decoration: none;
      font-size: 14px;
    }
    .voltar:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.95);
      padding: 15px;
      font-size: 14px;
      color: #555;
      box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05);
    }
    header img {
      height: 50px;
    }
  </style>
</head>
<body>

  <!-- Cabeçalho com menu -->
  <header>
    <img src="https://img.freepik.com/vetores-gratis/hospital-logo-design-vector-medical-cross_53876-136743.jpg?semt=ais_hybrid&w=740" alt="Logo Clínica Vida">
    <nav>
      <a href="paginainicial.html">Início</a>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <div class="form-wrapper">
    <div class="form-container">
      <h2>Cadastro de Médico</h2>
      <form id="form-cadastro-medico">
        <label for="nome">Nome Completo</label>
        <input type="text" id="nome" name="nome" required />

        <label for="crm">CRM</label>
        <input type="text" id="crm" name="crm" placeholder="Número do CRM" required />

        <label for="especialidade">Especialidade</label>
        <select id="especialidade" name="especialidade" required>
          <option value="">Selecione</option>
          <option value="cardiologia">Cardiologia</option>
          <option value="dermatologia">Dermatologia</option>
          <option value="pediatria">Pediatria</option>
          <option value="ortopedia">Ortopedia</option>
          <option value="ginecologia">Ginecologia</option>
          <option value="clinica-geral">Clínica Geral</option>
        </select>

        <button type="submit">Cadastrar</button>
      </form>
      <a class="voltar" href="paginainicial.html">Voltar para o início</a>
    </div>
  </div>

  <!-- Rodapé -->
  <footer>
    © Clínica Vida 2025 - Todos os direitos reservados.
  </footer>

  <script>
    document.getElementById('form-cadastro-medico').addEventListener('submit', async (event) => {
      event.preventDefault();

      const nome = document.getElementById('nome').value.trim();
      const crm = document.getElementById('crm').value.trim();
      const especialidade = document.getElementById('especialidade').value;

      if (!nome || !crm || !especialidade) {
        alert('Por favor, preencha todos os campos.');
        return;
      }

      try {
        const res = await fetch('http://localhost:3000/medicos', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ nome, crm, especialidade }),
        });

        const json = await res.json();

        if (res.ok) {
          alert('Cadastro realizado com sucesso!');
          event.target.reset();
        } else {
          alert(`Erro: ${json.error || 'Não foi possível cadastrar.'}`);
        }
      } catch (error) {
        alert('Erro ao conectar com o servidor.');
        console.error(error);
      }
    });
  </script>

</body>
</html>
